<!DOCTYPE html>
<html>
<head>
<title>Trace form</title>
<style type="text/css">
body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(0deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form h6{
    margin:auto;
    text-align: left;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
.lbl {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}
.chck {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
}
</style>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
<div class="container contact-form">
            <div class="contact-image">
                <img src="https://image.ibb.co/hVLt2q/circular-modern-red-skype-icon-512.png" alt="circular-modern-red-skype-icon-512" border="0">
            </div>
            <form method="POST">
                <h3>Enter details</h3>
               <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" name="cust_id" class="form-control" placeholder="CUSTOMER ID" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="vehicle_id" class="form-control" placeholder="VEHICLE ID" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="date_given" class="form-control" placeholder="DATE(YYYY-MM-DD)" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="odo_reading" class="form-control" placeholder="ODOMETER READING" value="" />
                        </div><br><br>
                        <div class="form-group">
                            <h6><i>SPARE PARTS NEEDED</i></h6>
                            
                            <label class="lbl"><input class="chck" type="checkbox" name="spareParts" value="P01" class="form-control">ENGINE OIL FILTER</label>
                            <label class="lbl"><input class="chck" type="checkbox" name="spareParts" value="P02" class="form-control">AIR FILTER</label>
                            <label class="lbl"><input class="chck" type="checkbox" name="spareParts" value="P03" class="form-control">BRAKE FLUID</label>
                            <label class="lbl"><input class="chck" type="checkbox" name="spareParts" value="P04" class="form-control">ENGINE COOLANT</label>
                            <label class="lbl"><input class="chck" type="checkbox" name="spareParts" value="P05" class="form-control">SPARK PLUG</label>
                        
                        </div>

                        <div class="form-group">
                             <input type="submit" name="btnSubmit" class="btnContact" value="Submit" />
                             <a href="/" class="btn btn-info" role="button">GO TO HOME PAGE</a>
                        </div>
                    </div>
                </div>
            </form>
            
            
</div>
</body>
</html>